# "whodied" config file

# servers list, seperated by comma (,) character.
SERVERS=""

# servernames postfix, defauld is NULL
# to active it comment out below line.
# POSTFIX=""

# which port to detect server alive, default is 22 (SSH server)
# to active it comment out below line.
# PORT=22


